--  GPRbuild project for C examples
--  Builds C programs that use the AdaModbus Ada library

with "../../adamodbus.gpr";

project C_Examples is

   for Languages use ("C");
   for Source_Dirs use (".", "../../src/c_api");
   for Object_Dir use "../../obj/c_examples";
   for Exec_Dir use "../../bin";

   for Main use ("c_tcp_master.c", "c_tcp_slave.c");

   package Compiler is
      for Default_Switches ("C") use
        ("-Wall", "-Wextra", "-Wpedantic",
         "-g", "-Og",
         "-std=c11");
   end Compiler;

   package Linker is
      --  Link against Windows sockets library
      for Default_Switches ("C") use ("-lws2_32");
   end Linker;

   package Builder is
      for Switches ("Ada") use ("-j0");  --  Use all available CPU cores
   end Builder;

end C_Examples;
